{
  "name": "git-cli",
  "description": "A CLi For github",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm start --prefix frontend\" \"npm run  start --prefix backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaurrehmanrehmanii/GIT-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziaurrehmanrehmanii/GIT-CLI/issues"
  },
  "homepage": "https://github.com/ziaurrehmanrehmanii/GIT-CLI#readme"
}
